---
- name: Port State Event from Arista

  hosts: all
  sources:
   - ansible.eda.kafka:
       host: broker
       port: 9092
       topic: network

  rules:
   # - name: Port is down
   #   condition: event.body.fields.admin_status == "DOWN"
   #   action:
   #     run_job_template:
   #      organization: "Default"
   #      name: "Resolve Port Status"

   - name: Port to be configured
     condition: event.body.name == "ceos2" and event.body.fields.admin_status == "UP"
     action:
       run_workflow_template:
        organization: "Default"
        name: "New Device Active"

   - name: BGP change detected
     condition: event.body.fields.session_state == "IDLE"
     action:
       run_job_template:
        organization: "Default"
        name: "Network Troubleshooting"
        post_events: true

